{
  "name": "communication-mall-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "user:add": "node scripts/add-user.js",
    "user:new": "node scripts/add-user-interactive.js",
    "catalog:import": "node prisma/import-catalog.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.25",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "prisma": "^5.22.0"
  }
}
